<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38b69d6d-a109-43d1-b8b2-340e7aa7d7cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/jejz" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="76bb7c5c-3d30-48f5-ba96-03d88ee85244" SourceId="1" SourceUrl="http://localhost/jejz?wsdl" />
    <MetadataFile FileName="jejz.xsd" MetadataType="Schema" ID="ea011a60-dc9a-48bd-86bc-1af8abf48396" SourceId="1" SourceUrl="http://localhost/jejz?xsd=xsd2" />
    <MetadataFile FileName="jejz1.xsd" MetadataType="Schema" ID="0b06b222-8d99-40cc-b281-5d1b12993793" SourceId="1" SourceUrl="http://localhost/jejz?xsd=xsd1" />
    <MetadataFile FileName="jejz2.xsd" MetadataType="Schema" ID="ca518c7a-596a-40b4-9168-8ac24c9cd114" SourceId="1" SourceUrl="http://localhost/jejz?xsd=xsd0" />
    <MetadataFile FileName="jejz.disco" MetadataType="Disco" ID="00fb035c-50e5-4a34-b637-8f586a595d93" SourceId="1" SourceUrl="http://localhost/jejz?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>