<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bc95022-5348-41b2-b64b-f0a2e612ce6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/jejz" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="73d842c9-968e-4683-b66b-5253fd7849ea" SourceId="1" SourceUrl="http://localhost/jejz?wsdl" />
    <MetadataFile FileName="jejz.xsd" MetadataType="Schema" ID="e67ef5d1-eef9-498d-a3d5-d403b4e3d0d2" SourceId="1" SourceUrl="http://localhost/jejz?xsd=xsd2" />
    <MetadataFile FileName="jejz1.xsd" MetadataType="Schema" ID="d122d9d3-8674-4772-bb73-1f4ce574d708" SourceId="1" SourceUrl="http://localhost/jejz?xsd=xsd1" />
    <MetadataFile FileName="jejz2.xsd" MetadataType="Schema" ID="1a5dadfe-f963-4eec-99fa-a5bc9d33c6be" SourceId="1" SourceUrl="http://localhost/jejz?xsd=xsd0" />
    <MetadataFile FileName="jejz.disco" MetadataType="Disco" ID="a16a8be9-b488-4713-b756-e8189b9bd63b" SourceId="1" SourceUrl="http://localhost/jejz?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>